<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-7C6E475A461AB8CDDB172E9997A35B86_0001</CrashGUID>
		<ProcessId>2520</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<SecondsSinceStart>5649</SecondsSinceStart>
		<GameName>UE4-GeofsLab</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.21-CL-4613538-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.21.1-4613538+++UE4+Release-4.21</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-CA</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.21-CL-4613538</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName />
		<BaseDir>D:/Programs/UE_4.21/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Programs/UE_4.21/</RootDir>
		<MachineId>96F1D9D74FD72855F81D36B89988D970</MachineId>
		<LoginId>96f1d9d74fd72855f81d36b89988d970</LoginId>
		<EpicAccountId />
		<CallStack>UE4Editor_CoreUObject!TProperty_WithEqualityAndSerializer&lt;float,UNumericProperty&gt;::Identical() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\public\uobject\unrealtype.h:1114]
UE4Editor_CoreUObject!UScriptStruct::CompareScriptStruct() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\class.cpp:2372]
UE4Editor_PropertyEditor!FValueCache::ScanForChanges() [d:\build\++ue4\sync\engine\source\editor\propertyeditor\private\propertychangelistener.cpp:156]
UE4Editor_PropertyEditor!FPropertyChangeListener::ScanForChanges() [d:\build\++ue4\sync\engine\source\editor\propertyeditor\private\propertychangelistener.cpp:230]
UE4Editor_Sequencer!FSequencerObjectChangeListener::OnObjectPostEditChange() [d:\build\++ue4\sync\engine\source\editor\sequencer\private\sequencerobjectchangelistener.cpp:392]
UE4Editor_Sequencer!TBaseRawMethodDelegateInstance&lt;0,FSequencerObjectChangeListener,void __cdecl(UObject * __ptr64,FPropertyChangedEvent &amp; __ptr64)&gt;::ExecuteIfSafe() [d:\build\++ue4\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:518]
UE4Editor_CoreUObject!UObject::PostEditChangeProperty() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\obj.cpp:340]
UE4Editor_Engine!AActor::PostEditChangeProperty() [d:\build\++ue4\sync\engine\source\runtime\engine\private\actoreditor.cpp:137]
UE4Editor_CoreUObject!UObject::PostEditChange() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\obj.cpp:335]
UE4Editor_UnrealEd!FBlueprintEditorUtils::PostEditChangeBlueprintActors() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\kismet2\blueprinteditorutils.cpp:7952]
UE4Editor_Kismet!FBlueprintEditor::OnBlueprintChangedImpl() [d:\build\++ue4\sync\engine\source\editor\kismet\private\blueprinteditor.cpp:3170]
UE4Editor_Kismet!TBaseSPMethodDelegateInstance&lt;0,FBlueprintEditor,0,void __cdecl(UBlueprint * __ptr64)&gt;::ExecuteIfSafe() [d:\build\++ue4\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:355]
UE4Editor_Engine!TBaseMulticastDelegate&lt;void,UBlueprint * __ptr64&gt;::Broadcast() [d:\build\++ue4\sync\engine\source\runtime\core\public\delegates\delegatesignatureimpl.inl:974]
UE4Editor_Kismet!FBlueprintCompilationManagerImpl::CompileSynchronouslyImpl() [d:\build\++ue4\sync\engine\source\editor\kismet\private\blueprintcompilationmanager.cpp:240]
UE4Editor_UnrealEd!FKismetEditorUtilities::CompileBlueprint() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\kismet2\kismet2.cpp:766]
UE4Editor_Kismet!FBlueprintEditor::Compile() [d:\build\++ue4\sync\engine\source\editor\kismet\private\blueprinteditor.cpp:3256]
UE4Editor_Kismet!TBaseSPMethodDelegateInstance&lt;0,FBlueprintEditor,0,void __cdecl(void)&gt;::ExecuteIfSafe() [d:\build\++ue4\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:355]
UE4Editor_Slate!FUICommandList::ExecuteAction() [d:\build\++ue4\sync\engine\source\runtime\slate\private\framework\commands\uicommandlist.cpp:97]
UE4Editor_Slate!SToolBarButtonBlock::OnClicked() [d:\build\++ue4\sync\engine\source\runtime\slate\private\framework\multibox\stoolbarbuttonblock.cpp:300]
UE4Editor_Slate!TBaseSPMethodDelegateInstance&lt;0,SToolBarButtonBlock,0,FReply __cdecl(void)&gt;::Execute() [d:\build\++ue4\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:279]
UE4Editor_Slate!SButton::OnMouseButtonUp() [d:\build\++ue4\sync\engine\source\runtime\slate\private\widgets\input\sbutton.cpp:290]
UE4Editor_Slate!FEventRouter::Route&lt;FReply,FEventRouter::FToLeafmostPolicy,FPointerEvent,&lt;lambda_1002768c627006711ef2f351a87ec0e7&gt; &gt;() [d:\build\++ue4\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:270]
UE4Editor_Slate!FSlateApplication::RoutePointerUpEvent() [d:\build\++ue4\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:5528]
UE4Editor_Slate!FSlateApplication::ProcessMouseButtonUpEvent() [d:\build\++ue4\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:6087]
UE4Editor_Slate!FSlateApplication::OnMouseUp() [d:\build\++ue4\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:6060]
UE4Editor_ApplicationCore!FWindowsApplication::ProcessDeferredMessage() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowsapplication.cpp:1831]
UE4Editor_ApplicationCore!FWindowsApplication::DeferMessage() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowsapplication.cpp:2281]
UE4Editor_ApplicationCore!FWindowsApplication::ProcessMessage() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowsapplication.cpp:929]
UE4Editor_ApplicationCore!FWindowsApplication::AppWndProc() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowsapplication.cpp:766]
user32
user32
UE4Editor_ApplicationCore!FWindowsPlatformApplicationMisc::PumpMessages() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowsplatformapplicationmisc.cpp:130]
UE4Editor!FEngineLoop::Tick() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launchengineloop.cpp:3615]
UE4Editor!GuardedMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launch.cpp:174]
UE4Editor!GuardedMainWrapper() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:145]
UE4Editor!WinMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:276]
UE4Editor!__scrt_common_main_seh() [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl:283]
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-CoreUObject 0x0000000000b40000 + 4916f UE4Editor-CoreUObject 0x0000000000b40000 + 1472f0 UE4Editor-PropertyEditor 0x00000000d7e40000 + 1cbde8 UE4Editor-PropertyEditor 0x00000000d7e40000 + 1cb2cb UE4Editor-Sequencer 0x00000000d4860000 + 1f188d UE4Editor-Sequencer 0x00000000d4860000 + 1b131e UE4Editor-CoreUObject 0x0000000000b40000 + 321310 UE4Editor-Engine 0x00000000dbf80000 + 1f041d UE4Editor-CoreUObject 0x0000000000b40000 + 32022a UE4Editor-UnrealEd 0x00000000da7e0000 + 86e70c UE4Editor-Kismet 0x00000000d9690000 + 1ad082 UE4Editor-Kismet 0x00000000d9690000 + 190719 UE4Editor-Engine 0x00000000dbf80000 + 101df3 UE4Editor-Kismet 0x00000000d9690000 + 69929 UE4Editor-UnrealEd 0x00000000da7e0000 + 8c3dcc UE4Editor-Kismet 0x00000000d9690000 + 172c0f UE4Editor-Kismet 0x00000000d9690000 + 190fe8 UE4Editor-Slate 0x00000000dfd90000 + 6226e UE4Editor-Slate 0x00000000dfd90000 + 1682a2 UE4Editor-Slate 0x00000000dfd90000 + 14309f UE4Editor-Slate 0x00000000dfd90000 + 22c7bb UE4Editor-Slate 0x00000000dfd90000 + 18e25 UE4Editor-Slate 0x00000000dfd90000 + b2678 UE4Editor-Slate 0x00000000dfd90000 + 9857a UE4Editor-Slate 0x00000000dfd90000 + 8b44c UE4Editor-ApplicationCore 0x0000000032160000 + 1de26 UE4Editor-ApplicationCore 0x0000000032160000 + 10de0 UE4Editor-ApplicationCore 0x0000000032160000 + 201eb UE4Editor-ApplicationCore 0x0000000032160000 + ca19 USER32 0x00000000679e0000 + ca66 USER32 0x00000000679e0000 + c582 UE4Editor-ApplicationCore 0x0000000032160000 + 21746 UE4Editor 0x000000005ef70000 + 5546 UE4Editor 0x000000005ef70000 + 1596c UE4Editor 0x000000005ef70000 + 159ea UE4Editor 0x000000005ef70000 + 248da UE4Editor 0x000000005ef70000 + 2659a KERNEL32 0x0000000066dd0000 + 181f4 ntdll 0x0000000069690000 + 6a251</PCallStack>
		<SourceContext> 1099       		: Super(FObjectInitializer::Get(), EC_CppProperty, InOffset, InFlags)
 1100       	{
 1101       	}
 1102       	TProperty_WithEqualityAndSerializer( const FObjectInitializer&amp; ObjectInitializer, ECppProperty, int32 InOffset, EPropertyFlags InFlags )
 1103       		:	Super( ObjectInitializer, EC_CppProperty, InOffset, InFlags)
 1104       	{
 1105       	}
 1106       
 1107       	/** DO NOT USE. This constructor is for internal usage only for hot-reload purposes. */
 1108       	TProperty_WithEqualityAndSerializer(FVTableHelper&amp; Helper) : Super(Helper) {};
 1109       
 1110       	// UProperty interface.
 1111       	virtual bool Identical( const void* A, const void* B, uint32 PortFlags=0 ) const override
 1112       	{
 1113 ***** 		return TTypeFundamentals::GetPropertyValue(A) == TTypeFundamentals::GetOptionalPropertyValue(B);
 1114       	}
 1115       	virtual void SerializeItem(FStructuredArchive::FSlot Slot, void* Value, void const* Defaults) const override
 1116       	{
 1117       		Slot &lt;&lt; *TTypeFundamentals::GetPropertyValuePtr(Value);
 1118       	}
 1119       	// End of UProperty interface
 1120       
 1121       };
 1122       
 1123       class COREUOBJECT_API UNumericProperty : public UProperty
 1124       {
 1125       	DECLARE_CASTED_CLASS_INTRINSIC(UNumericProperty, UProperty, CLASS_Abstract, TEXT(&quot;/Script/CoreUObject&quot;), CASTCLASS_UNumericProperty)
 1126       
 1127       	UNumericProperty(ECppProperty, int32 InOffset, EPropertyFlags InFlags)
 1128       		: UProperty(FObjectInitializer::Get(), EC_CppProperty, InOffset, InFlags)</SourceContext>
		<UserDescription />
		<UserActivityHint>Layout=&quot;AssetEditorToolkit_Toolbar&quot; Label=&quot;Toolbar&quot; Content=SBorder</UserActivityHint>
		<ErrorMessage>Access violation - code c0000005 (first/second chance not available)</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17015091200</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>4956450816</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140723967397888</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>5462560768</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>5462831104</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>7556861952</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>7556861952</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636871422796920000</TimeOfCrash>
		<bAllowToBeContacted>0</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Programs\UE_4.21\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
D:\Programs\UE_4.21\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
D:\Programs\UE_4.21\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
D:\Programs\UE_4.21\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
D:\Programs\UE_4.21\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
D:\Programs\UE_4.21\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor.exe
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-BspMode.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
D:\Programs\UE_4.21\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
D:\Programs\UE_4.21\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
D:\Programs\UE_4.21\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
D:\Programs\UE_4.21\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
D:\Programs\UE_4.21\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
D:\Programs\UE_4.21\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
D:\Programs\UE_4.21\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
D:\Programs\UE_4.21\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Programs\UE_4.21\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
D:\Programs\UE_4.21\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
D:\Programs\UE_4.21\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
D:\Programs\UE_4.21\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
D:\Programs\UE_4.21\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
D:\Programs\UE_4.21\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
D:\Programs\UE_4.21\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
D:\Programs\UE_4.21\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-Documentation.dll
D:\Programs\UE_4.21\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
D:\Programs\UE_4.21\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Programs\UE_4.21\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Programs\UE_4.21\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Programs\UE_4.21\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Programs\UE_4.21\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Programs\UE_4.21\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Programs\UE_4.21\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Programs\UE_4.21\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Programs\UE_4.21\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Programs\UE_4.21\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Programs\UE_4.21\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Programs\UE_4.21\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Programs\UE_4.21\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Programs\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Programs\UE_4.21\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Programs\UE_4.21\Engine\Binaries\ThirdParty\Windows\DirectX\x64\d3dcompiler_47.dll
D:\Programs\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Programs\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Programs\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Programs\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Programs\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Programs\UE_4.21\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
D:\Programs\UE_4.21\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Programs\UE_4.21\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Programs\UE_4.21\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Programs\UE_4.21\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Programs\UE_4.21\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Programs\UE_4.21\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Programs\UE_4.21\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Programs\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Programs\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
D:\Programs\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Programs\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Programs\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Programs\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Programs\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Programs\UE_4.21\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Programs\UE_4.21\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\libfbxsdk.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Programs\UE_4.21\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
D:\Programs\UE_4.21\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
D:\Programs\UE_4.21\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
D:\Programs\UE_4.21\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
D:\Programs\UE_4.21\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
D:\Programs\UE_4.21\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
D:\Programs\UE_4.21\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
D:\Programs\UE_4.21\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
D:\Programs\UE_4.21\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
D:\Programs\UE_4.21\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
D:\Programs\UE_4.21\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
D:\Programs\UE_4.21\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
D:\Programs\UE_4.21\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
D:\Programs\UE_4.21\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
D:\Programs\UE_4.21\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Programs\UE_4.21\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
D:\Programs\UE_4.21\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
D:\Programs\UE_4.21\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
D:\Programs\UE_4.21\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
D:\Programs\UE_4.21\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
D:\Programs\UE_4.21\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
D:\Programs\UE_4.21\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
D:\Programs\UE_4.21\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
D:\Programs\UE_4.21\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
D:\Programs\UE_4.21\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
D:\Programs\UE_4.21\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
D:\Programs\UE_4.21\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
D:\Programs\UE_4.21\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
D:\Programs\UE_4.21\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
D:\Programs\UE_4.21\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
D:\Programs\UE_4.21\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Programs\UE_4.21\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
D:\Programs\UE_4.21\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
D:\Programs\UE_4.21\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
D:\Programs\UE_4.21\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
D:\Programs\UE_4.21\Engine\Plugins\Editor\MeshEditor\Binaries\Win64\UE4Editor-MeshEditor.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\Programs\UE_4.21\Engine\Plugins\Editor\MeshEditor\Binaries\Win64\UE4Editor-PolygonModeling.dll
D:\Programs\UE_4.21\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
D:\Programs\UE_4.21\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
D:\Programs\UE_4.21\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
D:\Programs\UE_4.21\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-SimplygonSwarm.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-SimplygonMeshReduction.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Programs\UE_4.21\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\tbb.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Programs\UE_4.21\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Programs\UE_4.21\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
D:\Programs\UE_4.21\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
D:\Programs\UE_4.21\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
D:\Programs\UE_4.21\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-Layers.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
D:\Programs\UE_4.21\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-ShaderCore.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Programs\UE_4.21\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Programs\UE_4.21\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\Programs\UE_4.21\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
D:\Programs\UE_4.21\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
D:\Programs\UE_4.21\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
D:\Programs\UE_4.21\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Programs\UE_4.21\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
D:\Programs\UE_4.21\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
D:\Programs\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Programs\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Programs\UE_4.21\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
D:\Programs\UE_4.21\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
D:\Programs\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
D:\Programs\UE_4.21\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Programs\UE_4.21\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Programs\UE_4.21\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Programs\UE_4.21\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
D:\Programs\UE_4.21\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Programs\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Programs\UE_4.21\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Programs\UE_4.21\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\Programs\UE_4.21\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\Programs\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-StaticMeshEditor.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\Programs\UE_4.21\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Programs\UE_4.21\Engine\Binaries\Win64\UE4Editor-SequencerWidgets.dll
D:\Programs\UE_4.21\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.27.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
